name: Tox Test

on:
  pull_request:  # This will trigger the workflow on all pull requests

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.8.18, 3.10.15]  # Match the Python versions in your tox envlist

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        echo "Upgrading pip..."
        python -m pip install --upgrade pip
        echo "Installing poetry..."
        pip install poetry  # Ensure poetry is installed as it's used in tox.ini
        echo "Installing project dependencies with poetry..."
        poetry install --no-root  # Install all dependencies including dev-dependencies

    - name: Run Tox
      run: |
        echo "Running Tox tests..."
        poetry run tox
